DATABASE_URL="postgresql://neondb_owner:npg_K2ZdV3ugfykh@ep-green-hall-ac0wzba5-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

ACCESS_TOKEN_EXPIRES=30m
REFRESH_TOKEN_EXPIRES=2d

PORT=4000
JWT_SECRET=TodoAppRollSecretKey

# Opción A: usar CLOUDINARY_URL (recomendado)
CLOUDINARY_URL=cloudinary://585154771594746:rERHyJyRCGpcJJhBxW10RMEqDa0@TodoAppRoll

# Opción B: usar claves separadas (si prefieres)
# CLOUDINARY_CLOUD_NAME=TodoAppRoll
# CLOUDINARY_API_KEY=585154771594746
# CLOUDINARY_API_SECRET=rERHyJyRCGpcJJhBxW10RMEqDa0

const PORT = parseInt(process.env.PORT || "3000", 10);