DATABASE_URL="postgresql://neondb_owner:npg_XtAbUQdiZ26Y@ep-muddy-snow-acdlfr2r-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

ACCESS_TOKEN_EXPIRES=30m
REFRESH_TOKEN_EXPIRES=2d

PORT=4000
JWT_SECRET=TodoAppRollSecretKey

CLOUDINARY_CLOUD_NAME=dwcjs4noy
CLOUDINARY_API_KEY=585154771594746
CLOUDINARY_API_SECRET=rERHyJyRCGpcJJhBxW10RMEqDa0